<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    android:padding="16dp">

    <!-- Logo at the top (centered) -->
<ImageView
android:id="@+id/logo"
android:layout_width="200dp"
android:layout_height="200dp"
android:src="@mipmap/ic_launcher22"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp" />

    <!-- Welcome Text -->
<TextView
android:id="@+id/welcomeText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Fitness Tracker"
android:textSize="24sp"
android:textColor="#3A86FF"
android:layout_below="@id/logo"
android:layout_centerHorizontal="true"
android:layout_marginTop="20dp"/>

    <!-- Record Workout Button -->
<Button
android:id="@+id/recordWorkoutButton"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Record Workout"
android:layout_below="@id/welcomeText"
android:layout_marginTop="20dp"
android:background="@drawable/rounded_button"/>

    <!-- Set Fitness Goals Button -->
<Button
android:id="@+id/setGoalsButton"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Set Fitness Goals"
android:layout_below="@id/recordWorkoutButton"
android:layout_marginTop="10dp"
android:background="@drawable/rounded_button"/>

    <!-- View Progress Button -->
<Button
android:id="@+id/viewProgressButton"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="View Progress"
android:layout_below="@id/setGoalsButton"
android:layout_marginTop="10dp"
android:background="@drawable/rounded_button"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Made by Giriprasanth"
android:textSize="14sp"
android:textColor="#000000"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
android:layout_marginBottom="16dp"
android:layout_marginRight="16dp"/>

    </RelativeLayout>
