<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/workoutType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Workout Type (e.g., Running)"/>

    <EditText
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration (in minutes)"/>

    <Button
        android:id="@+id/saveWorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Workout"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>